# Configuration file

appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
}


arsmagica2 {
    B:Aum=false
    B:CraftingAltar=false
    B:InscriptionTable=false
    B:ParticleEmitter=false
    B:SpellRune=false
    B:Summoner=false
    B:TarmaRoot=false
    B:VinteumTorch=false
    B:WitchwoodLeaves=false
    B:WitchwoodLog=true
    B:arcaneDeconstructor=false
    B:armorInfuser=false
    B:astralBarrier=false
    B:blackAurem=false
    B:blockArcaneReconstructor=false
    B:blockLectern=false
    B:blueOrchid=false
    B:brokenLinkBlock=false
    B:calefactor=false
    B:candle=false
    B:celestialPrism=false
    B:crystalMarker=false
    B:crystalMarker.1=false
    B:crystalMarker.2=false
    B:crystalMarker.3=false
    B:crystalMarker.4=false
    B:crystalMarker.5=false
    B:crystalMarker.6=false
    B:desertNova=false
    B:elementalAttuner=false
    B:essenceConduit=false
    B:essenceRefiner=false
    B:everstone=false
    B:flickerLure=false
    B:goldInlay=false
    B:illusionBlock=false
    B:illusionBlock.1=false
    B:inertSpawner=false
    B:invisibleUtility=false
    B:ironInlay=false
    B:keystoneChest=false
    B:keystoneDoor=false
    B:keystoneReceptacle=false
    B:keystoneTrapDoor=false
    B:liquidEssence=false
    B:mageTorch=false
    B:magicWall=false
    B:magiciansWorkbench=false
    B:obelisk=false
    B:occulus=false
    B:otherworldAura=false
    B:planksWitchwood=true
    B:redstoneInlay=false
    B:saplingWitchwood=false
    B:seerStone=false
    B:slipstreamGenerator=false
    B:stairsWitchwood=false
    B:vinteumOre=true
    B:vinteumOre.1=true
    B:vinteumOre.2=true
    B:vinteumOre.3=true
    B:vinteumOre.4=true
    B:vinteumOre.5=true
    B:vinteumOre.6=true
    B:vinteumOre.7=true
    B:vinteumOre.8=true
    B:vinteumOre.9=true
    B:wakebloom=false
    B:witchwoodDoubleSlab=true
    B:witchwoodSingleSlab=false
    B:wizardChalk=false
}


buildcraftbuilders {
    B:architectBlock=false
    B:builderBlock=false
    B:constructionMarkerBlock=false
    B:fillerBlock=false
    B:libraryBlock=false
    B:markerBlock=false
    B:null=true
    B:pathMarkerBlock=false
}


buildcraftcore {
    B:eternalSpring=false
    B:eternalSpring.1=false
}


buildcraftenergy {
    B:blockFuel=false
    B:blockOil=false
    B:blockRedPlasma=false
    B:engineBlock=false
    B:engineBlock.1=false
    B:engineBlock.2=false
    B:engineBlock.3=false
}


buildcraftfactory {
    B:autoWorkbenchBlock=false
    B:blockHopper=false
    B:floodGateBlock=false
    B:frameBlock=false
    B:machineBlock=false
    B:miningWellBlock=false
    B:plainPipeBlock=false
    B:pumpBlock=false
    B:refineryBlock=false
    B:tankBlock=false
}


buildcraftsilicon {
    B:laserBlock=false
    B:null=false
    B:null.1=false
    B:null.2=false
    B:requester=false
    B:zonePlan=false
}


buildcrafttransport {
    B:filteredBufferBlock=false
    B:pipeBlock=false
}


galacticraftcore {
    B:slabGCDouble=true
    B:slabGCDouble.1=true
    B:slabGCDouble.2=true
    B:slabGCDouble.3=true
    B:slabGCDouble.4=true
    B:slabGCDouble.5=true
    B:slabGCHalf=false
    B:slabGCHalf.1=false
    B:slabGCHalf.2=false
    B:slabGCHalf.3=false
    B:slabGCHalf.4=false
    B:slabGCHalf.5=false
    B:tileairLockFrame=false
    B:tileairLockFrame.1=false
    B:tileairLockSeal=false
    B:tilealuminumWire=false
    B:tilealuminumWire.1=false
    B:tilearclamp=false
    B:tilebreatheableAir=false
    B:tilebrightAir=false
    B:tilebrightBreathableAir=false
    B:tilecargo=false
    B:tilecargo.4=false
    B:tilecheeseBlock=false
    B:tiledistributor=false
    B:tiledummyblock=false
    B:tileenclosed.1=false
    B:tileenclosed.10=false
    B:tileenclosed.11=false
    B:tileenclosed.12=false
    B:tileenclosed.14=false
    B:tileenclosed.15=false
    B:tileenclosed.2=false
    B:tileenclosed.3=false
    B:tileenclosed.4=false
    B:tileenclosed.5=false
    B:tileenclosed.6=false
    B:tileenclosed.7=false
    B:tileenclosed.8=false
    B:tileenclosed.9=false
    B:tilefallenMeteor=false
    B:tilefuelLoader=false
    B:tilegcBlockCore.10=true
    B:tilegcBlockCore.11=true
    B:tilegcBlockCore.3=true
    B:tilegcBlockCore.4=true
    B:tilegcBlockCore.5=true
    B:tilegcBlockCore.6=true
    B:tilegcBlockCore.7=true
    B:tilegcBlockCore.8=true
    B:tilegcBlockCore.9=true
    B:tileglowstoneTorch=false
    B:tilelandingPad=false
    B:tilelandingPad.1=false
    B:tilelandingPadFull=false
    B:tilemachine=false
    B:tilemachine.12=false
    B:tilemachine2=false
    B:tilemachine2.4=false
    B:tilemachine2.8=false
    B:tilemachineTiered=false
    B:tilemachineTiered.12=false
    B:tilemachineTiered.4=false
    B:tilemachineTiered.8=false
    B:tilemoonBlock=false
    B:tilemoonBlock.1=false
    B:tilemoonBlock.14=false
    B:tilemoonBlock.2=false
    B:tilemoonBlock.3=false
    B:tilemoonBlock.4=false
    B:tilemoonBlock.5=false
    B:tilemoonBricksStairs=false
    B:tilemoonStoneStairs=false
    B:tileoxygenCollector=false
    B:tileoxygenCompressor=false
    B:tileoxygenCompressor.4=false
    B:tileoxygenDetector=false
    B:tileoxygenPipe=false
    B:tileparachest=false
    B:tilerefinery=false
    B:tilerocketWorkbench=false
    B:tilesealer=false
    B:tilesolar=false
    B:tilesolar.4=false
    B:tilespaceStationBase=false
    B:tilespinThruster=false
    B:tiletelemetry=false
    B:tiletinStairs1=false
    B:tiletinStairs2=false
    B:tiletreasureChest=false
    B:tileunlitTorch=false
    B:tileunlitTorchLit=false
    B:tileviewScreen=false
    B:tilewallGC=false
    B:tilewallGC.1=false
    B:tilewallGC.2=false
    B:tilewallGC.3=false
    B:tilewallGC.4=false
    B:tilewallGC.5=false
}


galacticraftmars {
    B:tileasteroidsBlock=true
    B:tileasteroidsBlock.1=true
    B:tileasteroidsBlock.2=true
    B:tileasteroidsBlock.3=true
    B:tileasteroidsBlock.4=true
    B:tileasteroidsBlock.5=true
    B:tilebeamReceiver=false
    B:tilebeamReflector=false
    B:tilecavernVines=false
    B:tilecreeperEgg=false
    B:tiledenseIce=false
    B:tilemars=false
    B:tilemars.1=false
    B:tilemars.2=false
    B:tilemars.3=false
    B:tilemars.4=false
    B:tilemars.5=false
    B:tilemars.6=false
    B:tilemars.7=false
    B:tilemars.8=false
    B:tilemars.9=false
    B:tilemarsCobblestoneStairs=false
    B:tilemarsDungeonBricksStairs=false
    B:tilemarsMachine=false
    B:tilemarsMachine.4=false
    B:tilemarsMachine.8=false
    B:tilemarsMachineT2=false
    B:tilemarsMachineT2.4=false
    B:tilemarsMachineT2.8=false
    B:tileslimelingEgg=false
    B:tileslimelingEgg.1=false
    B:tileslimelingEgg.2=false
    B:tilesludge=false
    B:tiletelepadFake=false
    B:tiletelepadShort=false
    B:tiletreasureT2=false
    B:tiletreasureT3=false
    B:tilewalkway=false
    B:tilewalkwayOxygenPipe=false
    B:tilewalkwayWire=false
}


ic2 {
    B:blockAlloy=true
    B:blockAlloyGlass=false
    B:blockBarrel=false
    B:blockBasalt=true
    B:blockChargepad=false
    B:blockChargepad.1=false
    B:blockChargepad.2=false
    B:blockChargepad.3=false
    B:blockCrop=false
    B:blockDoorAlloy=false
    B:blockDynamite=false
    B:blockDynamiteRemote=false
    B:blockElectric=false
    B:blockElectric.1=false
    B:blockElectric.2=false
    B:blockElectric.3=false
    B:blockElectric.4=false
    B:blockElectric.5=false
    B:blockElectric.6=false
    B:blockElectric.7=false
    B:blockFenceIron=false
    B:blockFoam=false
    B:blockGenerator=false
    B:blockGenerator.1=false
    B:blockGenerator.2=false
    B:blockGenerator.3=false
    B:blockGenerator.4=false
    B:blockGenerator.5=false
    B:blockGenerator.6=false
    B:blockGenerator.7=false
    B:blockGenerator.8=false
    B:blockGenerator.9=false
    B:blockHarz=false
    B:blockHeatGenerator=false
    B:blockHeatGenerator.1=false
    B:blockHeatGenerator.2=false
    B:blockHeatGenerator.3=false
    B:blockITNT=true
    B:blockIronScaffold=false
    B:blockKineticGenerator=false
    B:blockKineticGenerator.1=false
    B:blockLuminatorDark=false
    B:blockMachine=false
    B:blockMachine.1=false
    B:blockMachine.10=false
    B:blockMachine.11=false
    B:blockMachine.12=false
    B:blockMachine.13=false
    B:blockMachine.14=false
    B:blockMachine.15=false
    B:blockMachine.2=false
    B:blockMachine.3=false
    B:blockMachine.4=false
    B:blockMachine.5=false
    B:blockMachine.6=false
    B:blockMachine.7=false
    B:blockMachine.8=false
    B:blockMachine.9=false
    B:blockMachine2=false
    B:blockMachine2.1=false
    B:blockMachine2.10=false
    B:blockMachine2.11=false
    B:blockMachine2.12=false
    B:blockMachine2.13=false
    B:blockMachine2.14=false
    B:blockMachine2.15=false
    B:blockMachine2.2=false
    B:blockMachine2.3=false
    B:blockMachine2.4=false
    B:blockMachine2.5=false
    B:blockMachine2.6=false
    B:blockMachine2.7=false
    B:blockMachine2.8=false
    B:blockMachine2.9=false
    B:blockMachine3=false
    B:blockMachine3.1=false
    B:blockMachine3.2=false
    B:blockMachine3.3=false
    B:blockMachine3.4=false
    B:blockMachine3.5=false
    B:blockMachine3.6=false
    B:blockMachine3.7=false
    B:blockMetal=true
    B:blockMetal.1=true
    B:blockMetal.2=true
    B:blockMetal.3=true
    B:blockMetal.4=true
    B:blockMetal.5=true
    B:blockMiningPipe=false
    B:blockNuke=false
    B:blockOreCopper=true
    B:blockOreLead=true
    B:blockOreTin=true
    B:blockOreUran=true
    B:blockPersonal=false
    B:blockPersonal.1=false
    B:blockPersonal.2=false
    B:blockReactorAccessHatch=false
    B:blockReactorChamber=false
    B:blockReactorFluidPort=false
    B:blockReactorRedstonePort=false
    B:blockReinforcedFoam=false
    B:blockRubLeaves.4=false
    B:blockRubSapling=false
    B:blockRubWood=false
    B:blockRubber=false
    B:blockScaffold=false
    B:blockWall=false
    B:blockreactorvessel=false
    B:fluidBiogas=false
    B:fluidBiomass=false
    B:fluidConstructionFoam=false
    B:fluidCoolant=false
    B:fluidDistilledWater=false
    B:fluidHotCoolant=false
    B:fluidPahoehoeLava=false
    B:fluidSteam=false
    B:fluidSuperheatedSteam=false
    B:fluidUuMatter=false
}


iguanatweakstconstruct {
    B:skullBlock=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


tconstruct {
    B:ArmorDryingRack=false
    B:CastingChannel=false
    B:CraftedSoil=true
    B:CraftedSoil.1=true
    B:CraftedSoil.2=true
    B:CraftedSoil.3=true
    B:CraftedSoil.4=true
    B:CraftedSoil.5=true
    B:CraftedSoil.6=true
    B:CraftingSlab=false
    B:CraftingSlab.1=false
    B:CraftingSlab.2=false
    B:CraftingSlab.3=false
    B:CraftingSlab.4=false
    B:CraftingSlab.5=false
    B:CraftingStation=false
    B:FurnaceSlab=false
    B:GlassBlock=false
    B:GlassBlockStainedClear=false
    B:GlassBlockStainedClear.1=false
    B:GlassBlockStainedClear.10=false
    B:GlassBlockStainedClear.11=false
    B:GlassBlockStainedClear.12=false
    B:GlassBlockStainedClear.13=false
    B:GlassBlockStainedClear.14=false
    B:GlassBlockStainedClear.15=false
    B:GlassBlockStainedClear.2=false
    B:GlassBlockStainedClear.3=false
    B:GlassBlockStainedClear.4=false
    B:GlassBlockStainedClear.5=false
    B:GlassBlockStainedClear.6=false
    B:GlassBlockStainedClear.7=false
    B:GlassBlockStainedClear.8=false
    B:GlassBlockStainedClear.9=false
    B:GlassPane=false
    B:GlassPaneClearStained=false
    B:GlassPaneClearStained.1=false
    B:GlassPaneClearStained.10=false
    B:GlassPaneClearStained.11=false
    B:GlassPaneClearStained.12=false
    B:GlassPaneClearStained.13=false
    B:GlassPaneClearStained.14=false
    B:GlassPaneClearStained.15=false
    B:GlassPaneClearStained.2=false
    B:GlassPaneClearStained.3=false
    B:GlassPaneClearStained.4=false
    B:GlassPaneClearStained.5=false
    B:GlassPaneClearStained.6=false
    B:GlassPaneClearStained.7=false
    B:GlassPaneClearStained.8=false
    B:GlassPaneClearStained.9=false
    B:GlueBlock=true
    B:GravelOre=true
    B:GravelOre.1=true
    B:GravelOre.2=true
    B:GravelOre.3=true
    B:GravelOre.4=true
    B:GravelOre.5=true
    B:HeldItemBlock=false
    B:LavaTank=false
    B:LavaTank.1=false
    B:LavaTank.2=false
    B:LavaTankNether=false
    B:LavaTankNether.1=false
    B:LavaTankNether.2=false
    B:MeatBlock=true
    B:MetalBlock=true
    B:MetalBlock.1=true
    B:MetalBlock.10=true
    B:MetalBlock.2=true
    B:MetalBlock.3=true
    B:MetalBlock.4=true
    B:MetalBlock.5=true
    B:MetalBlock.6=true
    B:MetalBlock.7=true
    B:MetalBlock.8=true
    B:MetalBlock.9=true
    B:RedstoneLandmine=false
    B:SearedBlock=false
    B:SearedBlock.1=false
    B:SearedBlock.2=false
    B:SearedBlockNether=false
    B:SearedBlockNether.1=false
    B:SearedBlockNether.2=false
    B:SearedBrick.1=true
    B:SearedBrick.2=true
    B:SearedBrick.3=true
    B:SearedBrick.4=true
    B:SearedBrick.5=true
    B:SearedSlab=false
    B:SearedSlab.1=false
    B:SearedSlab.2=false
    B:SearedSlab.3=false
    B:SearedSlab.4=false
    B:SearedSlab.5=false
    B:SearedSlab.6=false
    B:SearedSlab.7=false
    B:Smeltery=false
    B:Smeltery.1=false
    B:Smeltery.10=false
    B:Smeltery.11=false
    B:Smeltery.2=false
    B:Smeltery.4=false
    B:Smeltery.5=false
    B:Smeltery.6=false
    B:Smeltery.7=false
    B:Smeltery.8=false
    B:Smeltery.9=false
    B:SmelteryNether=false
    B:SmelteryNether.1=false
    B:SmelteryNether.10=false
    B:SmelteryNether.11=false
    B:SmelteryNether.2=false
    B:SmelteryNether.4=false
    B:SmelteryNether.5=false
    B:SmelteryNether.6=false
    B:SmelteryNether.7=false
    B:SmelteryNether.8=false
    B:SmelteryNether.9=false
    B:SpeedBlock=true
    B:SpeedBlock.1=true
    B:SpeedBlock.2=true
    B:SpeedBlock.3=true
    B:SpeedBlock.4=true
    B:SpeedBlock.5=true
    B:SpeedBlock.6=true
    B:SpeedSlab=false
    B:SpeedSlab.1=false
    B:SpeedSlab.2=false
    B:SpeedSlab.3=false
    B:SpeedSlab.4=false
    B:SpeedSlab.5=false
    B:SpeedSlab.6=false
    B:ToolForgeBlock=false
    B:ToolForgeBlock.1=false
    B:ToolForgeBlock.10=false
    B:ToolForgeBlock.11=false
    B:ToolForgeBlock.12=false
    B:ToolForgeBlock.13=false
    B:ToolForgeBlock.2=false
    B:ToolForgeBlock.3=false
    B:ToolForgeBlock.4=false
    B:ToolForgeBlock.5=false
    B:ToolForgeBlock.6=false
    B:ToolForgeBlock.7=false
    B:ToolForgeBlock.8=false
    B:ToolForgeBlock.9=false
    B:ToolStationBlock=false
    B:ToolStationBlock.1=false
    B:ToolStationBlock.10=false
    B:ToolStationBlock.11=false
    B:ToolStationBlock.12=false
    B:ToolStationBlock.13=false
    B:ToolStationBlock.2=false
    B:ToolStationBlock.3=false
    B:ToolStationBlock.4=false
    B:ToolStationBlock.5=false
    B:WoolSlab1=false
    B:WoolSlab1.1=false
    B:WoolSlab1.2=false
    B:WoolSlab1.3=false
    B:WoolSlab1.4=false
    B:WoolSlab1.5=false
    B:WoolSlab1.6=false
    B:WoolSlab1.7=false
    B:WoolSlab2=false
    B:WoolSlab2.1=false
    B:WoolSlab2.2=false
    B:WoolSlab2.3=false
    B:WoolSlab2.4=false
    B:WoolSlab2.5=false
    B:WoolSlab2.6=false
    B:WoolSlab2.7=false
    B:bloodchannel=false
    B:decorationmultibrick=true
    B:decorationmultibrick.1=true
    B:decorationmultibrick.10=true
    B:decorationmultibrick.11=true
    B:decorationmultibrick.12=true
    B:decorationmultibrick.13=true
    B:decorationmultibrick.2=true
    B:decorationmultibrick.3=true
    B:decorationmultibrick.4=true
    B:decorationmultibrick.5=true
    B:decorationmultibrick.6=true
    B:decorationmultibrick.7=true
    B:decorationmultibrick.8=true
    B:decorationmultibrick.9=true
    B:decorationmultibrickfancy=true
    B:decorationmultibrickfancy.1=true
    B:decorationmultibrickfancy.10=true
    B:decorationmultibrickfancy.11=true
    B:decorationmultibrickfancy.12=true
    B:decorationmultibrickfancy.13=true
    B:decorationmultibrickfancy.14=true
    B:decorationmultibrickfancy.15=true
    B:decorationmultibrickfancy.2=true
    B:decorationmultibrickfancy.3=true
    B:decorationmultibrickfancy.4=true
    B:decorationmultibrickfancy.5=true
    B:decorationmultibrickfancy.6=true
    B:decorationmultibrickfancy.7=true
    B:decorationmultibrickfancy.8=true
    B:decorationmultibrickfancy.9=true
    B:decorationstoneladder=false
    B:decorationstonetorch=false
    B:explosiveslime=true
    B:explosiveslime.2=true
    B:fluidender=false
    B:fluidmoltenalubrass=false
    B:fluidmoltenaluminum=false
    B:fluidmoltenalumite=false
    B:fluidmoltenardite=false
    B:fluidmoltenbronze=false
    B:fluidmoltencobalt=false
    B:fluidmoltencopper=false
    B:fluidmoltenelectrum=false
    B:fluidmoltenglass=false
    B:fluidmoltengold=false
    B:fluidmolteninvar=false
    B:fluidmolteniron=false
    B:fluidmoltenlead=false
    B:fluidmoltenmanyullyn=false
    B:fluidmoltennickel=false
    B:fluidmoltenobsidian=false
    B:fluidmoltenpigiron=false
    B:fluidmoltenshiny=false
    B:fluidmoltensilver=false
    B:fluidmoltensteel=false
    B:fluidmoltentin=false
    B:liquidblood=false
    B:liquidglue=false
    B:liquidslime=false
    B:moltenemerald=false
    B:moltenstone=false
    B:oreberriesone=false
    B:oreberriesone.1=false
    B:oreberriesone.2=false
    B:oreberriesone.3=false
    B:oreberriestwo=false
    B:oreberriestwo.1=false
    B:railwood=false
    B:slimechannel=false
    B:slimegel=true
    B:slimegel.1=true
    B:slimegel.2=true
    B:slimegrass=false
    B:slimegrasstall=false
    B:slimeleaves=false
    B:slimepad=false
    B:slimesapling=false
    B:trapbarricadebirch=false
    B:trapbarricadejungle=false
    B:trapbarricadeoak=false
    B:trapbarricadespruce=false
    B:trappunji=false
}


thaumcraft {
    B:blockAiry=false
    B:blockArcaneDoor=false
    B:blockArcaneFurnace=false
    B:blockCandle=false
    B:blockCandle.1=false
    B:blockCandle.10=false
    B:blockCandle.11=false
    B:blockCandle.12=false
    B:blockCandle.13=false
    B:blockCandle.14=false
    B:blockCandle.15=false
    B:blockCandle.2=false
    B:blockCandle.3=false
    B:blockCandle.4=false
    B:blockCandle.5=false
    B:blockCandle.6=false
    B:blockCandle.7=false
    B:blockCandle.8=false
    B:blockCandle.9=false
    B:blockChestHungry=false
    B:blockCosmeticOpaque=false
    B:blockCosmeticOpaque.1=false
    B:blockCosmeticOpaque.2=false
    B:blockCosmeticSolid=false
    B:blockCosmeticSolid.1=false
    B:blockCosmeticSolid.2=false
    B:blockCosmeticSolid.3=false
    B:blockCosmeticSolid.4=false
    B:blockCosmeticSolid.5=false
    B:blockCosmeticSolid.6=false
    B:blockCosmeticSolid.7=false
    B:blockCosmeticSolid.8=false
    B:blockCosmeticSolid.9=false
    B:blockCrystal=false
    B:blockCrystal.1=false
    B:blockCrystal.2=false
    B:blockCrystal.3=false
    B:blockCrystal.4=false
    B:blockCrystal.5=false
    B:blockCrystal.6=false
    B:blockCustomOre=false
    B:blockCustomOre.1=false
    B:blockCustomOre.2=false
    B:blockCustomOre.3=false
    B:blockCustomOre.4=false
    B:blockCustomOre.5=false
    B:blockCustomOre.6=false
    B:blockCustomOre.7=false
    B:blockCustomPlant=false
    B:blockCustomPlant.1=false
    B:blockCustomPlant.2=false
    B:blockCustomPlant.3=false
    B:blockCustomPlant.4=false
    B:blockCustomPlant.5=false
    B:blockEldritch=false
    B:blockEssentiaReservoir=false
    B:blockFluidDeath=false
    B:blockFluidPure=false
    B:blockFluxGas.8=false
    B:blockFluxGoo.8=false
    B:blockJar=false
    B:blockJar.1=false
    B:blockJar.3=false
    B:blockLifter=false
    B:blockMagicalLeaves.4=false
    B:blockMagicalLeaves.5=false
    B:blockMagicalLog=true
    B:blockMagicalLog.1=true
    B:blockManaPod=false
    B:blockMetalDevice=false
    B:blockMetalDevice.1=false
    B:blockMetalDevice.12=false
    B:blockMetalDevice.13=false
    B:blockMetalDevice.14=false
    B:blockMetalDevice.2=false
    B:blockMetalDevice.5=false
    B:blockMetalDevice.7=false
    B:blockMetalDevice.8=false
    B:blockMetalDevice.9=false
    B:blockMirror=false
    B:blockMirror.6=false
    B:blockPortalEldritch=false
    B:blockStoneDevice=false
    B:blockStoneDevice.1=false
    B:blockStoneDevice.10=false
    B:blockStoneDevice.11=false
    B:blockStoneDevice.12=false
    B:blockStoneDevice.2=false
    B:blockStoneDevice.5=false
    B:blockStoneDevice.8=false
    B:blockStoneDevice.9=false
    B:blockTable=false
    B:blockTable.14=false
    B:blockTable.15=false
    B:blockTaint=false
    B:blockTaint.1=false
    B:blockTaint.2=false
    B:blockTaintFibres=false
    B:blockTaintFibres.1=false
    B:blockTaintFibres.2=false
    B:blockTaintFibres.3=false
    B:blockTube=false
    B:blockTube.1=false
    B:blockTube.2=false
    B:blockTube.3=false
    B:blockTube.4=false
    B:blockTube.5=false
    B:blockTube.6=false
    B:blockTube.7=false
    B:blockWarded=false
    B:blockWoodenDevice=false
    B:blockWoodenDevice.1=false
    B:blockWoodenDevice.2=false
    B:blockWoodenDevice.4=false
    B:blockWoodenDevice.5=false
    B:blockWoodenDevice.6=false
    B:blockWoodenDevice.7=false
    B:blockWoodenDevice.8=false
}


