# Configuration file

dimensions {
    # Dimension ID for Asteroids
    I:dimensionIDAsteroids=-30
}


entities {
    # Entity ID for Cargo Rocket, must be unique.
    I:idEntityEntryPod=183

    # Entity ID for Grapple Hook, must be unique.
    I:idEntityGrappleHook=181

    # Entity ID for Small Asteroid, must be unique.
    I:idEntitySmallAsteroid=180

    # Entity ID for Tier 3 Rocket, must be unique.
    I:idEntityTier3Rocket=182
}


general {
}


schematic {
    # Schematic ID for Tier 3 Rocket, must be unique.
    I:idSchematicRocketT3=4
}


